	fwlogwatchcustomscripts README

I use fwlogwatch package on several Debian gateway machines to help maintain security on the networks.  Over the past several years I have customized these files somewhat to make fwlogwatch behave and respond according to my needs and preferences.  One of the beauties of fwlogwatch is that it is highly customizable.  When I started using fwlw I searched but could not find many published examples of what others had done to customize it.  So, I offer my work in the hope that my humble scripts will assist someone directly or maybe give a few ideas.

Note: These have only been written, tested, and used on Debian stable systems.  They are mostly very heavily commented
for my and your reading pleasure.

And, of course, there are no guarantees at all, but lots of warnings such as use at your own risk, etc.

If you make use of anything here I would appreciate a note just so I can feel good about myself for a little bit.

Thanks for reading.  Enjoy!
